[gd_scene load_steps=8 format=3 uid="uid://bpox2bnhyivy0"]

[ext_resource type="Script" path="res://Scenes/MainScenes/gameplay.gd" id="1_gw616"]
[ext_resource type="PackedScene" uid="uid://cx3lrhhsism6j" path="res://Scenes/Maps/map_2.tscn" id="2_q5obe"]
[ext_resource type="PackedScene" uid="uid://1atx3s73r4gt" path="res://Scenes/UI/gameplay_menu.tscn" id="3_j660j"]
[ext_resource type="PackedScene" uid="uid://2waa48spw4cl" path="res://Scenes/Base/base.tscn" id="4_hdmfh"]
[ext_resource type="PackedScene" uid="uid://dbk7utikd7a01" path="res://Scenes/Creatures/firstCreature.tscn" id="5_sg20o"]
[ext_resource type="PackedScene" uid="uid://wgi27q5eyhxu" path="res://Scenes/Creatures/meleeChar.tscn" id="6_ial2h"]
[ext_resource type="FontFile" uid="uid://bo1gip21mtifo" path="res://Resources/Fonts/KennyFonts/Kenney Future.ttf" id="7_1pliw"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_gw616")
metadata/_edit_vertical_guides_ = [305.0]

[node name="map_2" parent="." instance=ExtResource("2_q5obe")]
z_as_relative = false
position = Vector2(2, 0)

[node name="GameplayMenu" parent="." instance=ExtResource("3_j660j")]
offset_left = 11.0
offset_top = -1.0
offset_right = 298.0
offset_bottom = 719.0

[node name="Base" parent="." instance=ExtResource("4_hdmfh")]
position = Vector2(468, 360)

[node name="Base2" parent="." instance=ExtResource("4_hdmfh")]
position = Vector2(1119, 359)

[node name="first_creature_player" parent="." instance=ExtResource("5_sg20o")]
position = Vector2(849, 218)

[node name="meleCharacter" parent="." node_paths=PackedStringArray("target") instance=ExtResource("6_ial2h")]
position = Vector2(427, 106)
scale = Vector2(0.844476, 0.893428)
target = NodePath("../Base2")

[node name="moneyLabel" type="Label" parent="."]
top_level = true
z_index = 7
z_as_relative = false
y_sort_enabled = true
offset_left = 46.0
offset_top = 18.0
offset_right = 372.0
offset_bottom = 97.0
scale = Vector2(0.354203, 0.362488)
theme_override_colors/font_color = Color(0, 0.32549, 0.0705882, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.729412, 0.0823529, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("7_1pliw")
theme_override_font_sizes/font_size = 75
text = "Money:"

[node name="money" type="Label" parent="."]
top_level = true
z_index = 7
z_as_relative = false
y_sort_enabled = true
offset_left = 182.0
offset_top = 19.0
offset_right = 504.0
offset_bottom = 104.0
scale = Vector2(0.354203, 0.362488)
theme_override_colors/font_color = Color(0, 0.729412, 0.0823529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.32549, 0.0705882, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("7_1pliw")
theme_override_font_sizes/font_size = 75
text = "0"
