[gd_scene load_steps=3 format=3 uid="uid://c034jshc4sli2"]

[ext_resource type="Script" path="res://Scripts/On_hit_effects/damadge_number_animation.gd" id="1_d0l3b"]
[ext_resource type="FontFile" uid="uid://ctqua67n08lmd" path="res://Resources/Fonts/ProtestStrike-Regular.ttf" id="2_egxma"]

[node name="damadge_number_animation" type="Node2D"]
script = ExtResource("1_d0l3b")

[node name="Label" type="Label" parent="."]
z_index = 30
offset_right = 1776.0
offset_bottom = 70.0
scale = Vector2(0.428961, 0.428961)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_egxma")
theme_override_font_sizes/font_size = 50
text = "hello"
autowrap_mode = 3
