[gd_scene load_steps=12 format=3 uid="uid://dpomun4cbpysd"]

[ext_resource type="Script" path="res://Scenes/MainScenes/gameplay.gd" id="1_mi42g"]
[ext_resource type="PackedScene" uid="uid://cx3lrhhsism6j" path="res://Scenes/Maps/map_2.tscn" id="1_ttcop"]
[ext_resource type="PackedScene" uid="uid://1atx3s73r4gt" path="res://Scenes/UI/gameplay_menu.tscn" id="2_brhmh"]
[ext_resource type="PackedScene" uid="uid://2waa48spw4cl" path="res://Scenes/Base/base.tscn" id="3_dg0in"]
[ext_resource type="PackedScene" uid="uid://dbk7utikd7a01" path="res://Scenes/Creatures/firstCreature.tscn" id="5_410au"]
[ext_resource type="PackedScene" uid="uid://wgi27q5eyhxu" path="res://Scenes/Creatures/meleeChar.tscn" id="6_siakv"]
[ext_resource type="FontFile" uid="uid://bo1gip21mtifo" path="res://Resources/Fonts/KennyFonts/Kenney Future.ttf" id="7_i8iom"]
[ext_resource type="AudioStream" uid="uid://ctu2q8v3r8v16" path="res://Sounds/mixkit-game-level-music-689 (online-audio-converter.com).mp3" id="8_t2wto"]

[sub_resource type="Animation" id="Animation_yerh6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_gvajx"]
resource_name = "music_animation_test"
length = 30.0
loop_mode = 2
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6, 12, 18, 24, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.9, 1.0, 1.1, 1.0, 0.92]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fp06s"]
_data = {
"RESET": SubResource("Animation_yerh6"),
"music_animation_test": SubResource("Animation_gvajx")
}

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_mi42g")
metadata/_edit_vertical_guides_ = [305.0]

[node name="map_2" parent="." instance=ExtResource("1_ttcop")]
z_as_relative = false
position = Vector2(2, 0)

[node name="GameplayMenu" parent="." instance=ExtResource("2_brhmh")]
offset_left = 11.0
offset_top = -1.0
offset_right = 298.0
offset_bottom = 719.0

[node name="Base" parent="." instance=ExtResource("3_dg0in")]
position = Vector2(468, 360)

[node name="Base2" parent="." instance=ExtResource("3_dg0in")]
position = Vector2(1119, 359)

[node name="first_creature_player" parent="." instance=ExtResource("5_410au")]
position = Vector2(849, 218)

[node name="meleCharacter" parent="." instance=ExtResource("6_siakv")]
position = Vector2(427, 106)
scale = Vector2(0.844476, 0.893428)

[node name="moneyLabel" type="Label" parent="."]
top_level = true
z_index = 7
z_as_relative = false
y_sort_enabled = true
offset_left = 46.0
offset_top = 18.0
offset_right = 372.0
offset_bottom = 97.0
scale = Vector2(0.354203, 0.362488)
theme_override_colors/font_color = Color(0, 0.32549, 0.0705882, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.729412, 0.0823529, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("7_i8iom")
theme_override_font_sizes/font_size = 75
text = "Money:"

[node name="money" type="Label" parent="."]
top_level = true
z_index = 7
z_as_relative = false
y_sort_enabled = true
offset_left = 182.0
offset_top = 19.0
offset_right = 504.0
offset_bottom = 104.0
scale = Vector2(0.354203, 0.362488)
theme_override_colors/font_color = Color(0, 0.729412, 0.0823529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.32549, 0.0705882, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("7_i8iom")
theme_override_font_sizes/font_size = 75
text = "0"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_t2wto")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fp06s")
}
