[gd_scene load_steps=15 format=3 uid="uid://wgi27q5eyhxu"]

[ext_resource type="Script" path="res://Scenes/Creatures/meleeChar.gd" id="1_wb7x1"]
[ext_resource type="Texture2D" uid="uid://dxm6arbwwu2pg" path="res://Assets/0001.png" id="2_u5wce"]
[ext_resource type="Script" path="res://Scenes/Components/HealthComponent.gd" id="3_fpxha"]
[ext_resource type="Texture2D" uid="uid://c3j7q0dbl4jkv" path="res://Assets/0002.png" id="3_p2rg1"]
[ext_resource type="Script" path="res://Scenes/Components/HitboxCopmponent.gd" id="4_a7scx"]
[ext_resource type="Texture2D" uid="uid://ddilwmyy84qvs" path="res://Assets/0003.png" id="4_xvxdw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qr3eg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u5wce")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u5wce")
}, {
"duration": 1.0,
"texture": ExtResource("3_p2rg1")
}, {
"duration": 1.0,
"texture": ExtResource("4_xvxdw")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wexy4"]
size = Vector2(32, 54)

[sub_resource type="CircleShape2D" id="CircleShape2D_stke2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s60bk"]
size = Vector2(50.8042, 27.586)

[sub_resource type="Animation" id="Animation_b05xh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ai5rs"]
resource_name = "Running"

[sub_resource type="Animation" id="Animation_igj3g"]
resource_name = "spawn_animation"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.14159, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_at81w"]
_data = {
"RESET": SubResource("Animation_b05xh"),
"Running": SubResource("Animation_ai5rs"),
"spawn_animation": SubResource("Animation_igj3g")
}

[node name="meleCharacter" type="CharacterBody2D"]
modulate = Color(0.819608, 0.513726, 0.0705882, 1)
position = Vector2(154, 79)
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_wb7x1")
speed = 147.0
health = 500

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.545098, 0.364706, 0.898039, 1)
position = Vector2(0.999999, 1)
scale = Vector2(1e-05, 0.4)
sprite_frames = SubResource("SpriteFrames_qr3eg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 1)
scale = Vector2(1, 1.34653)
shape = SubResource("RectangleShape2D_wexy4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 119.0
path_max_distance = 500.0
path_postprocessing = 1
radius = 466.51
debug_path_custom_color = Color(0.501961, 0.352941, 0.164706, 1)

[node name="update_nav_timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="meleeAttackTimer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.465409, 0.465409)
collision_layer = 6
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(8.77269, 8.94371)
shape = SubResource("CircleShape2D_stke2")

[node name="HealthComponent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_fpxha")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 14
collision_mask = 0
script = ExtResource("4_a7scx")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(1.56122, 0)
scale = Vector2(1.04081, 1.87773)
shape = SubResource("RectangleShape2D_s60bk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_at81w")
}

[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="timeout" from="update_nav_timer" to="." method="_on_update_nav_timer_timeout"]
[connection signal="timeout" from="meleeAttackTimer" to="." method="_on_melee_attack_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
